{
  "ConnectionStrings": {

    "DefaultConnection": "Server=JULIAN\\SQLEXPRESS01;Database=CasoEstudioJN;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
